{
  "name": "nomad-program-system",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.0",
    "node-fetch": "^3.3.2",
    "yargs": "^17.0.0"
  }
}
